{
  "name": "dental-footer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "assets:tooth": "node scripts/render-tooth.mjs"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@fontsource/golos-text": "5.3.0",
    "@fontsource/manrope": "5.3.0",
    "@types/node": "22.10.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "playwright": "1.63.0",
    "simple-icons": "16.32.0",
    "typescript": "5.7.2"
  }
}
